mongodb+srv://mariashnes:BAyqfzqQO7wHzYrM@cluster0.bckk9v8.mongodb.net/projectdatabase/tasks
spring.data.mongodb.database=projectdatabase
spring.data.mongodb.collection=tasks
spring.security.oauth2.client.registration.github.clientId=ad032b666bbb18b6bd36
spring.security.oauth2.client.registration.github.clientSecret=194ff5da46779cd6238d14d5a2a04cadcb902ee4
spring.security.oauth2.client.registration.google.clientId=906020857603-mskr1lu4agrg44gtchg4n0qaht09ei6g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
